server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/note
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.show-sql=true

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

jwt.secret-key==123superLongSecretForJWTEncrypting
jwt.expiration=3600000
jwt.authorization-header=Authorization

cors.origins=http://localhost:3000